# hy-starter

./: .gitignore  README.md  pom.xml
src/main/java/yonyou/esn/openapi/: NcPreAlertApplication.java
src/main/java/yonyou/esn/openapi/common/: Constants.java  HttpClientUtil.java  Response.java  RestExceptionHandler.java
src/main/java/yonyou/esn/openapi/controller/: AvailController.java  UserController.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/main/resources/static/bootstrap/css/: config.css
src/main/resources/static/index/: font_614024_0t6dyuun1urf6r.css  index.css
src/main/resources/templates/: config.html  detail.html  index.html  list.html
