<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<link>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta charset="UTF-8"/>
    <title>NC预警消息</title>
    <link th:href="@{/bootstrap/css/bootstrap.css}" rel="stylesheet"/>
    <link th:href="@{/bootstrap/css/bootstrap-theme.css}" rel="stylesheet"/>
    <!--<script type="text/javascript" th:src="@{/js/jquery-1.11.1.js}"></script>-->
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" th:src="@{/bootstrap/js/bootstrap.js}"></script>
</head>
<style>
    .bg{
        background-color: #F7F7F7;
    }
    .search_div{
        margin-top: 10px;
        margin-left: 5px;
        margin-right: 5px;
        position:fixed;
        top:0px;
        background-color: #F7F7F7;
        z-index: 9999;
        /*width:100%;*/
        /*text-align:center;*/
        /*height: 50px;*/

    }
    .search_btn{
        font-weight: bolder;
        color: #3c3c3c;
    }
    .search_btn:hover{
        color: #c9302c;
    }

    .div_body{
        position:fixed;
        overflow:auto;
        height: 600px;
        width: 100%;
        top:50px;
    }
    .content{
        padding: 5px;
        padding-left: 15px;
        padding-right: 15px;
        margin-bottom: 10px;
        background-color: #ffffff;
    }
    .content_head{
        font-size: 12px;
    }
    .content_head_left{
        color: #c9302c;
        text-align: left
    }
    .content_head_right{
        text-align: right;
        color: #3c3c3c;
    }
    .content_body{
        margin-top: 5px;
        padding-left: 5px;
        padding-right: 5px;
    }
</style>
<body class="bg">
    <div style="display: none">
        <span id="qzId" th:text="${qzId}"></span>
        <span id="mobile" th:text="${mobile}"></span>

    </div>
    <div class="input-group search_div">
        <input type="text" class="form-control search_input" id="search_key" placeholder="根据标题、内容检索">
        <div class="input-group-addon search_btn">
            <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
        </div>
    </div>
    <div class="div_body">
        <div id="message_list">

        </div>
        <div id="div_end" style="display: none;text-align: center">
            <span style="font-size: 12px; color: #3c3c3c">加载完成</span>
        </div>
    </div>
</body>
<script>
    var page_index = 0;
    var page_size = 10;
    var endFlag = false;

    $('.div_body').on('scroll',function(){
        if ($('.div_body').prop('scrollHeight') - $('.div_body').scrollTop() <= 600) {
            // 滚动到底部了
            loadData();
        }
    });

    function loadData() {
        if(endFlag){
            return;
        }
        page_index++;
        var param = {
            "qzId":$("#qzId").text(),
            "mobile":$("#mobile").text(),
            "key":$("#search_key").val(),
            "page":page_index,
            "pageSize":page_size
        };
        $.get("[[@{/}]]" + "alert/list", param, function(result) {
            if(result.code != 0){
                alert("获取数据失败")
                return;
            }
            if(result.data.length < 10){
                endFlag = true;
                $("#div_end").show();
            }
            $.each(result.data, function (index, item) {
                appendContent(item)
            });
        });
    }

    function appendContent(item) {
        var dom1 = "<div class='content'><div class='row content_head'><div class='col-xs-5 content_head_left'>【预警消息】</div><div class='col-xs-7 content_head_right'>"
        var dom2 = "</div></div><div class='content_body'>";
        var dom3 = "</div><div style='text-align: right'><a href='";

        var dom4 ="' target='_blank'>查看详情</a></div></div>";
        var domStr = dom1 + item.msgVo.ts + dom2 + item.msgVo.subject + dom3 + item.msgUrl + dom4;
        $("#message_list").append(domStr);
    }

    $(".search_btn").click(function () {
        $("#message_list").html("");
        page_index = 0;
        endFlag = false;
        $("#div_end").hide();
        loadData();
    });

    $(document).ready(function(){
        $(".search_btn").click();
    });
</script>
</html>